(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 52 3.6002)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 28.5 6.9002)
		(font bold)
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 28 3.6002)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 15.0002)
		(end 2 15.0002)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 108.5 25.7)
		(font
			(face "KiCad Font")
			(size 3.81 3.81) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 3.8002)
	)
	(line
		(name "")
		(start 110 19.0002)
		(end 2 19.0002)
	)
	(tbtext "${COMMENT1}\n${COMMENT2}"
		(name "")
		(pos 109 11.5002)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 17.0002)
		(font bold)
		(comment "Company name")
	)
	(line
		(name "")
		(start 53.989 5.5022)
		(end 54 2.0002)
	)
	(line
		(name "")
		(start 29.989 8.5022)
		(end 29.989 5.5022)
	)
	(line
		(name "")
		(start 29.989 5.5022)
		(end 29.989 2.0022)
	)
	(tbtext "Xorvalabs A.K.A. @pepechorva -> pepe@pepechorva.com"
		(name "")
		(pos 108.989 7.002)
	)
)
